
program     : ((TAG)? (expr | assign_stmt | swap_stmt | if_stmt | while_stmt | "print" comparison))*

assign_stmt : IDENTIFIER ("[" expr "]")? "=" (vector | expr)

swap_stmt   : "swap" IDENTIFIER ("[" expr "]")? IDENTIFIER ("[" expr "]")?

if_stmt     : "if" comparison "{" (program)* "}" ("else" "{" (program)* "}")?

while_stmt  : "while" comparison "{" (program)* "}"

comparison  : expr
            | expr "==" expr                -> eq
            | expr "!=" expr                -> neq
            | expr "<" expr                 -> lt
            | expr ">" expr                 -> gt

expr        : term
            | term "+" term                 -> add
            | term "-" term                 -> sub

term        : factor
            | factor "*" factor             -> mul
            | factor "/" factor             -> div

factor      : NUMBER                        -> number
            | IDENTIFIER ("[" expr "]")?    -> identifier
            | "True"                        -> true
            | "False"                       -> false
            | "(" expr ")"

vector      : "[" (expr ("," expr)*)? "]"

TAG         : "@" IDENTIFIER

COMMENT     : ("--" | "->") /[^\n]*/

%import common.CNAME -> IDENTIFIER
%import common.NUMBER
%import common.WS

%ignore WS
%ignore COMMENT
