
program     : ((TAG)? (expr | assign_stmt | swap_stmt | if_stmt | while_stmt | PRINT comparison))*

assign_stmt : IDENTIFIER ("[" expr "]")? "=" (vector | expr)

swap_stmt   : "swap" IDENTIFIER ("[" expr "]")? IDENTIFIER ("[" expr "]")?

if_stmt     : "if" comparison "{" (program)* "}" ("else" "{" (program)* "}")?

while_stmt  : "while" comparison "{" (program)* "}"

comparison  : expr (("==" | "!=" | "<" | ">") expr)*

// expr        : term (("+" | "-") term)*
expr 		: term
		    | term "+" term -> add
		    | term "-" term -> sub

// term        : factor (("*" | "/") factor)*
term        : factor
			| factor "*" factor -> mul
			| factor "/" factor -> div

// factor      : IDENTIFIER ("[" expr "]")? | ("true" | "false") | NUMBER | "(" expr ")"

factor      : NUMBER -> number
			| "(" expr ")"

vector      : "[" (expr ("," expr)*)? "]"

PRINT       : "print"

TAG         : "@" /[a-zA-Z]+/

COMMENT     : ("--" | "->") /[^\n]*/

%import common.CNAME            -> IDENTIFIER
%import common.NUMBER
%import common.WS

%ignore WS
%ignore COMMENT
